# keycloak-listener

./: README.md  dependency-reduced-pom.xml  docker-compose-old.yml  docker-compose.yml  pom.xml
src/main/java/br/com/edumatt3/keycloacklistener/: CustomEventListenerProviderFactory.java  KeycloackListenerApplication.java  KeycloakCustomEventListener.java  Util.java
src/test/java/br/com/edumatt3/keycloacklistener/: KeycloackListenerApplicationTests.java
